- name: Update api servers
  hosts: apiserver
  remote_user: ubuntu

  tasks:
  - name: Up
    shell: "docker-compose up -d api"

- name: Update lt servers
  hosts: loadtestserver
  remote_user: ubuntu

  tasks:
  - name: Up
    shell: "docker-compose up -d influxdb grafana"