FLASK_APP=application.py
FLASK_RUN_HOST=0.0.0.0
REDIS_MODE=STANDALONE
REDIS_HOST=redis-16709.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16709
REDIS_DB=0
REDIS_PASSWORD=PiXz0qWVgER188r9uHjDHh3rjvEx4XYf