- hosts: win
  remote_user: pysga1996@gmail.com
  become: true
  become_method: runas
  tasks:
    - name: Deploy
      win_shell: |
          kubectl rollout restart deployment/thanhvt27-web-lab-k8s